<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#MoTa {
	width:200px;
	height:500px;
	background-color:#aaa;
	font-size:20px;
	text-decoration:line-through;
	font-weight:bold;
	font-style:italic;
	/*padding:10px;
	padding-left: 20px;
	padding-right:40px;
	padding-bottom:50px;
	padding-top: 100px;*/
	padding: 10px 50px;	
	padding: 10px 50px 40px 10px;	
	
	box-sizing:border-box;
	margin-top: 50px;
	margin-left:30px;
}
#MoTaTin {
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
	text-transform: uppercase;
	color: #A85658;
	text-decoration: underline;
}
#MoTaTin {
	background-color: hsla(153,86%,60%,0.7);
	background-image: url(images/1.jfif);
}
#MoTaTin {
	text-align: justify;
	vertical-align: middle;
	white-space: nowrap;
	height: auto;
	border-style: groove;
	border-color: hsla(359,58%,45%,1);
}
</style>
</head>

<body>
 
 
 
</body>
</html>
